<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK_BookIssue_Books" FromRole="BookIssue" ToRole="Books" />
    <NavigationProperty Name="Student" Relationship="Self.FK_BookIssue_Student" FromRole="BookIssue" ToRole="Student" />
  </EntityType>
  <EntityType Name="BookReturn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK_BookReturn_Books" FromRole="BookReturn" ToRole="Books" />
    <NavigationProperty Name="Student" Relationship="Self.FK_BookReturn_Student" FromRole="BookReturn" ToRole="Student" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenresID" Type="Int32" />
    <Property Name="Available" Type="Boolean" />
    <NavigationProperty Name="BookIssue" Relationship="Self.FK_BookIssue_Books" FromRole="Books" ToRole="BookIssue" />
    <NavigationProperty Name="BookReturn" Relationship="Self.FK_BookReturn_Books" FromRole="Books" ToRole="BookReturn" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_Books_Genres" FromRole="Books" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Genres" FromRole="Genres" ToRole="Books" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="BookIssue" Relationship="Self.FK_BookIssue_Student" FromRole="Student" ToRole="BookIssue" />
    <NavigationProperty Name="BookReturn" Relationship="Self.FK_BookReturn_Student" FromRole="Student" ToRole="BookReturn" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BookIssue_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookIssue" Type="Self.BookIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookIssue">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookIssue_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="BookIssue" Type="Self.BookIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookIssue">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturn_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookReturn" Type="Self.BookReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookReturn">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReturn_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="BookReturn" Type="Self.BookReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookReturn">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookIssue" EntityType="Self.BookIssue" />
    <EntitySet Name="BookReturn" EntityType="Self.BookReturn" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BookIssue_Books" Association="Self.FK_BookIssue_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookIssue" EntitySet="BookIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_BookIssue_Student" Association="Self.FK_BookIssue_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="BookIssue" EntitySet="BookIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturn_Books" Association="Self.FK_BookReturn_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReturn" EntitySet="BookReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReturn_Student" Association="Self.FK_BookReturn_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="BookReturn" EntitySet="BookReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Genres" Association="Self.FK_Books_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>